SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=testing@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
SMTP_FROM=testing@gmail.com
REPORT_EMAIL=testing@gmail.com
PROXY_LIST=http://PROXY_IP_1:PORT|username|password, http://PROXY_IP_2:PORT|username|password, http://PROXY_IP_3:PORT|username|password,